import streamlit as st

st.title("Информация о наборе данных")

st.markdown(
    "[Dataset](https://drive.google.com/file/d/1_cp9Z9Dm297VvfJB-cVlB_Z_L4sFZg4f/view?usp=share_link)"
)

st.write("Рассмотренный мной набор данных посвящен игре CS:GO")
st.write("В нем приводится статистика о закладке бомб.")

st.header("Описание признаков:")

st.write("1. time_left - длительность раунда")
st.write("2. ct_score - количество очков у команды контр-террористов")
st.write("3. t_score - количество очков у террористов")
st.write("4. map - карта")
st.write("5. bomb_planted - установлена ли бомба")
st.write(
    "6. ct_health и t_health - суммарное здоровье контр-террористов и террористов соответственно"
)
st.write(
    "7. ct_armor и t_armor - суммарная броня контр-террористов и террористов соответственно"
)
st.write(
    "8. ct_money и t_money - суммарное количество денег контр-террористов и террористов соответственно"
)
st.write(
    "9. ct_helmets и t_helmets - суммарное количество шлемов контр-террористов и террористов соответственно"
)
st.write(
    "10. ct_defuse_kits - количество наборов обезвреживания бомбы у контр-террористов"
)
st.write(
    "11. ct_players_alive и t_players_alive - количество живых контр-террористов и террористов соответственно"
)

st.markdown("---")

st.header("Предобработка:")

st.write("- признак map был удален, так как он не влиял на предсказание")
st.write("- удаленые строки с пустыми значениями, так как 120 000+ строк")
st.write("- удалены дубликаты")
st.write("- все признаки, кроме time_left были переведены целочисленный тип данных")
st.write(
    "- удаление выбросов не производилось, так как аномальные, для этого набора данных, значения отсутствуют"
)
